battleship_client/GamePage.xaml

<UserControl x:Class="battleship_client.GamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             MinHeight="300" MinWidth="800">
    <UserControl.Resources>
        <Style x:Key="EmptyCell" TargetType="Rectangle">
            <Setter Property="Stroke" Value="DarkCyan"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="MintCream"/>
        </Style>
        <Style x:Key="ShipCell" TargetType="Rectangle">
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Fill" Value="MintCream"/>
        </Style>
        <Style x:Key="FireCell" TargetType="Rectangle">
            <Setter Property="Stroke" Value="DarkCyan"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="Yellow"/>
        </Style>
        <Style x:Key="DeadShipCell" TargetType="Rectangle">
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Fill" Value="Red"/>
        </Style>
        <Style x:Key="MissedCell" TargetType="Rectangle">
            <Setter Property="Stroke" Value="DarkCyan"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="DarkCyan"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=LayoutRoot, Path=ActualHeight}"/>
            <ColumnDefinition Width="{Binding ElementName=LayoutRoot, Path=ActualHeight}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="10" Name="myBattleField" 
                  VerticalAlignment="Stretch"
                  ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Rectangle Name="mycell0" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Rectangle Name="mycell1" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Rectangle Name="mycell2" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <Rectangle Name="mycell3" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Rectangle Name="mycell4" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6">
                <Rectangle Name="mycell5" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="7">
                <Rectangle Name="mycell6" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="8">
                <Rectangle Name="mycell7" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="9">
                <Rectangle Name="mycell8" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="10">
                <Rectangle Name="mycell9" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Rectangle Name="mycell10" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Rectangle Name="mycell11" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Rectangle Name="mycell12" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Rectangle Name="mycell13" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <Rectangle Name="mycell14" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6">
                <Rectangle Name="mycell15" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="7">
                <Rectangle Name="mycell16" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="8">
                <Rectangle Name="mycell17" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="9">
                <Rectangle Name="mycell18" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="10">
                <Rectangle Name="mycell19" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Rectangle Name="mycell20" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Rectangle Name="mycell21" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Rectangle Name="mycell22" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4">
                <Rectangle Name="mycell23" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5">
                <Rectangle Name="mycell24" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="6">
                <Rectangle Name="mycell25" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="7">
                <Rectangle Name="mycell26" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="8">
                <Rectangle Name="mycell27" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="9">
                <Rectangle Name="mycell28" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="10">
                <Rectangle Name="mycell29" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Rectangle Name="mycell30" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <Rectangle Name="mycell31" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <Rectangle Name="mycell32" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4">
                <Rectangle Name="mycell33" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="5">
                <Rectangle Name="mycell34" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="6">
                <Rectangle Name="mycell35" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="7">
                <Rectangle Name="mycell36" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="8">
                <Rectangle Name="mycell37" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="9">
                <Rectangle Name="mycell38" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="10">
                <Rectangle Name="mycell39" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Rectangle Name="mycell40" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2">
                <Rectangle Name="mycell41" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3">
                <Rectangle Name="mycell42" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="4">
                <Rectangle Name="mycell43" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="5">
                <Rectangle Name="mycell44" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="6">
                <Rectangle Name="mycell45" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="7">
                <Rectangle Name="mycell46" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="8">
                <Rectangle Name="mycell47" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="9">
                <Rectangle Name="mycell48" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="10">
                <Rectangle Name="mycell49" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Rectangle Name="mycell50" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="2">
                <Rectangle Name="mycell51" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="3">
                <Rectangle Name="mycell52" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="4">
                <Rectangle Name="mycell53" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="5">
                <Rectangle Name="mycell54" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="6">
                <Rectangle Name="mycell55" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="7">
                <Rectangle Name="mycell56" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="8">
                <Rectangle Name="mycell57" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="9">
                <Rectangle Name="mycell58" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="10">
                <Rectangle Name="mycell59" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1">
                <Rectangle Name="mycell60" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="2">
                <Rectangle Name="mycell61" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="3">
                <Rectangle Name="mycell62" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="4">
                <Rectangle Name="mycell63" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="5">
                <Rectangle Name="mycell64" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="6">
                <Rectangle Name="mycell65" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="7">
                <Rectangle Name="mycell66" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="8">
                <Rectangle Name="mycell67" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="9">
                <Rectangle Name="mycell68" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="10">
                <Rectangle Name="mycell69" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <Rectangle Name="mycell70" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="2">
                <Rectangle Name="mycell71" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="3">
                <Rectangle Name="mycell72" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="4">
                <Rectangle Name="mycell73" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="5">
                <Rectangle Name="mycell74" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="6">
                <Rectangle Name="mycell75" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="7">
                <Rectangle Name="mycell76" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="8">
                <Rectangle Name="mycell77" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="9">
                <Rectangle Name="mycell78" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="10">
                <Rectangle Name="mycell79" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="1">
                <Rectangle Name="mycell80" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="2">
                <Rectangle Name="mycell81" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="3">
                <Rectangle Name="mycell82" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="4">
                <Rectangle Name="mycell83" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="5">
                <Rectangle Name="mycell84" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="6">
                <Rectangle Name="mycell85" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="7">
                <Rectangle Name="mycell86" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="8">
                <Rectangle Name="mycell87" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="9">
                <Rectangle Name="mycell88" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="10">
                <Rectangle Name="mycell89" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="1">
                <Rectangle Name="mycell90" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="2">
                <Rectangle Name="mycell91" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="3">
                <Rectangle Name="mycell92" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="4">
                <Rectangle Name="mycell93" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="5">
                <Rectangle Name="mycell94" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="6">
                <Rectangle Name="mycell95" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="7">
                <Rectangle Name="mycell96" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="8">
                <Rectangle Name="mycell97" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="9">
                <Rectangle Name="mycell98" Style="{StaticResource EmptyCell}"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="10">
                <Rectangle Name="mycell99" Style="{StaticResource EmptyCell}"/>
            </Grid>

            <Label Grid.Row="0" Grid.Column="1" Content="A" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="2" Content="B" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="3" Content="C" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="4" Content="D" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="5" Content="E" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="6" Content="F" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="7" Content="G" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="8" Content="H" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="9" Content="I" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="10" Content="J" HorizontalAlignment="Center" FontWeight="Bold" />

            <Label Grid.Row="1" Grid.Column="0" Content="1" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="0" Content="2" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="3" Grid.Column="0" Content="3" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="4" Grid.Column="0" Content="4" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="5" Grid.Column="0" Content="5" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="6" Grid.Column="0" Content="6" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="7" Grid.Column="0" Content="7" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="8" Grid.Column="0" Content="8" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="9" Grid.Column="0" Content="9" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="10" Grid.Column="0" Content="10" HorizontalAlignment="Center" FontWeight="Bold" />
        </Grid>

        <Grid HorizontalAlignment="Stretch" Margin="10" Name="opponentBattleField" 
                  VerticalAlignment="Stretch"
                  ShowGridLines="False" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="27*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="27*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Rectangle Name="opcell0" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Rectangle Name="opcell1" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Rectangle Name="opcell2" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <Rectangle Name="opcell3" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Rectangle Name="opcell4" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6">
                <Rectangle Name="opcell5" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="7">
                <Rectangle Name="opcell6" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="8">
                <Rectangle Name="opcell7" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="9">
                <Rectangle Name="opcell8" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="10">
                <Rectangle Name="opcell9" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Rectangle Name="opcell10" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Rectangle Name="opcell11" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Rectangle Name="opcell12" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Rectangle Name="opcell13" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <Rectangle Name="opcell14" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6">
                <Rectangle Name="opcell15" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="7">
                <Rectangle Name="opcell16" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="8">
                <Rectangle Name="opcell17" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="9">
                <Rectangle Name="opcell18" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="10">
                <Rectangle Name="opcell19" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Rectangle Name="opcell20" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Rectangle Name="opcell21" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Rectangle Name="opcell22" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4">
                <Rectangle Name="opcell23" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5">
                <Rectangle Name="opcell24" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="6">
                <Rectangle Name="opcell25" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="7">
                <Rectangle Name="opcell26" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="8">
                <Rectangle Name="opcell27" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="9">
                <Rectangle Name="opcell28" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="10">
                <Rectangle Name="opcell29" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Rectangle Name="opcell30" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <Rectangle Name="opcell31" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <Rectangle Name="opcell32" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4">
                <Rectangle Name="opcell33" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="5">
                <Rectangle Name="opcell34" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="6">
                <Rectangle Name="opcell35" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="7">
                <Rectangle Name="opcell36" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="8">
                <Rectangle Name="opcell37" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="9">
                <Rectangle Name="opcell38" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="10">
                <Rectangle Name="opcell39" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Rectangle Name="opcell40" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2">
                <Rectangle Name="opcell41" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3">
                <Rectangle Name="opcell42" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="4">
                <Rectangle Name="opcell43" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="5">
                <Rectangle Name="opcell44" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="6">
                <Rectangle Name="opcell45" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="7">
                <Rectangle Name="opcell46" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="8">
                <Rectangle Name="opcell47" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="9">
                <Rectangle Name="opcell48" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="10">
                <Rectangle Name="opcell49" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Rectangle Name="opcell50" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="2">
                <Rectangle Name="opcell51" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="3">
                <Rectangle Name="opcell52" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="4">
                <Rectangle Name="opcell53" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="5">
                <Rectangle Name="opcell54" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="6">
                <Rectangle Name="opcell55" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="7">
                <Rectangle Name="opcell56" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="8">
                <Rectangle Name="opcell57" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="9">
                <Rectangle Name="opcell58" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="10">
                <Rectangle Name="opcell59" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1">
                <Rectangle Name="opcell60" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="2">
                <Rectangle Name="opcell61" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="3">
                <Rectangle Name="opcell62" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="4">
                <Rectangle Name="opcell63" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="5">
                <Rectangle Name="opcell64" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="6">
                <Rectangle Name="opcell65" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="7">
                <Rectangle Name="opcell66" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="8">
                <Rectangle Name="opcell67" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="9">
                <Rectangle Name="opcell68" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="10">
                <Rectangle Name="opcell69" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <Rectangle Name="opcell70" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="2">
                <Rectangle Name="opcell71" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="3">
                <Rectangle Name="opcell72" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="4">
                <Rectangle Name="opcell73" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="5">
                <Rectangle Name="opcell74" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="6">
                <Rectangle Name="opcell75" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="7">
                <Rectangle Name="opcell76" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="8">
                <Rectangle Name="opcell77" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="9">
                <Rectangle Name="opcell78" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="10">
                <Rectangle Name="opcell79" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="1">
                <Rectangle Name="opcell80" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="2">
                <Rectangle Name="opcell81" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="3">
                <Rectangle Name="opcell82" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="4">
                <Rectangle Name="opcell83" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="5">
                <Rectangle Name="opcell84" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="6">
                <Rectangle Name="opcell85" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="7">
                <Rectangle Name="opcell86" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="8">
                <Rectangle Name="opcell87" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="9">
                <Rectangle Name="opcell88" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="10">
                <Rectangle Name="opcell89" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="1">
                <Rectangle Name="opcell90" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="2">
                <Rectangle Name="opcell91" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="3">
                <Rectangle Name="opcell92" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="4">
                <Rectangle Name="opcell93" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="5">
                <Rectangle Name="opcell94" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="6">
                <Rectangle Name="opcell95" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="7">
                <Rectangle Name="opcell96" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="8">
                <Rectangle Name="opcell97" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="9">
                <Rectangle Name="opcell98" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="10">
                <Rectangle Name="opcell99" Style="{StaticResource EmptyCell}" MouseLeftButtonUp="Cell_LeftClick"/>
            </Grid>


            <Label Grid.Row="0" Grid.Column="1" Content="A" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="2" Content="B" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="3" Content="C" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="4" Content="D" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="5" Content="E" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="6" Content="F" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="7" Content="G" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="8" Content="H" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="9" Content="I" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="10" Content="J" HorizontalAlignment="Center" FontWeight="Bold" />

            <Label Grid.Row="1" Grid.Column="0" Content="1" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="0" Content="2" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="3" Grid.Column="0" Content="3" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="4" Grid.Column="0" Content="4" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="5" Grid.Column="0" Content="5" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="6" Grid.Column="0" Content="6" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="7" Grid.Column="0" Content="7" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="8" Grid.Column="0" Content="8" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="9" Grid.Column="0" Content="9" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="10" Grid.Column="0" Content="10" HorizontalAlignment="Center" FontWeight="Bold" />
        </Grid>

        <Grid Margin="10" HorizontalAlignment="Stretch" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <Label Name="Greetings" Content="Please, set you ships. You are playing with" FontSize="15" Grid.Row="0"/>
            <Label Content="Chat:" FontWeight="Bold" Grid.RowSpan="4" Grid.Row="1" />
            <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FF4D485F" VerticalAlignment="Stretch" Grid.Row="2">
                <ScrollViewer>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Name="textBlockMessages" >
                    </TextBlock>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="5" Name="messageInput"/>
                <Button Content="Send" Grid.Column="1" Margin="5" Click="Button_Click_1"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="18" Content="Exit" Margin="2" Click="Button_Click" Grid.ColumnSpan="2"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
