battleship_client/LoginPage.xaml

<UserControl x:Class="battleship_client.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             MinHeight="160" MinWidth="300">


    <Grid Background="#88FFFFFF">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" CornerRadius="5" BorderBrush="Black" Height="160" Width="300">
            <Grid Background="White">
                <Label FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Welcome!" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="40"/>
                <Label FontSize="20" HorizontalContentAlignment="Right" Content="Login:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="40" Width="70"/>
                <TextBox Name="Login" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="85,55,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="195"/>
                <Button Name="Connect" FontSize="20" Content="Connect!" HorizontalAlignment="Left" Margin="85,100,0,0" VerticalAlignment="Top" Width="195" Height="40" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>
