battleship_client/RoomsPage.xaml

<UserControl x:Class="battleship_client.RoomsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="320" MinWidth="355">
    <Grid Name="grid"  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="54"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" Content="Available games:" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="-2.328,-1.071" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Name="createButton" FontSize="20" Content="Create new game" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="40" Click="createButton_Click" Grid.Row="3"/>
        <DataGrid Name="roomsGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="2" CanUserAddRows="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding Name}" CanUserReorder="True" CanUserResize="True" 
                                            CanUserSort="True" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Creation time" Binding="{Binding CreationTime}" CanUserReorder="True" CanUserResize="True" 
                                            CanUserSort="True" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="joinButton" FontSize="20" Content="Join" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="40" Grid.Row="3" Click="joinButton_Click" Grid.Column="1"/>
        <Label Name="welcome" Content="Welcome to Battleship!" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
